<!DOCTYPE html>
<html lang="en">
<head>
    <title>My clips</title>
    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/grid-overrides.css" rel="stylesheet" >
    <link href="css/overrides.css" rel="stylesheet" >
    <link href="css/my-clip.css" rel="stylesheet" >
</head>
<body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- These are places to activiate tools and actions you can perform in OAE -->
    <!-- Note the use of Bootstrap grid system and popover and dropdown overrides are in place -->

    <!-- My clip in OAE -->
    <div class="container-fluid">
	    <div class="row-fluid">
		    <div class="span12">
			    <div class="row-fluid">
				    <div class="span4">
					    <div class="oae-title-clip" id="oae-user-box">
			                <div class="oae-title-clip-right"></div>
			                <div class="oae-title-clip-left"></div>
			                <a href="#" title="John's dashboard"><img id="profile-image" src="images/profile-pic-john.png" alt="John Librarian"/></a>
			              	    <!-- This is the list of things that are directly related to your profile in OAE -->
			              	    <!-- Option 1: Dropdown -->
			              	    <div class="dropdown pull-left">
								    <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown">
									    <h1>John Librarian</h1>
								    </a>
								    <ul class="dropdown-menu" id="my-dropdown" role="menu" aria-labelledby="dLabel">
								    	<li><a href="#" title="Edit profile" class="edit-my-details">Edit profile</a></li>
								    	<li><a href="#" title="Edit profile" class="messages">My messages</a></li>
								    	<li><a href="#" title="Edit profile" class="account-settings">Account settings</a></li>
								    </ul>
							    </div>
			            </div>
					</div>
				    <div class="span8">
				    	<a title="Create anything (Document, To-do, Collection, Group)" class="create" href="#">
			                <div class="oae-action-clip-primary">
			                    <div class="action-clip-right"></div>
			                    <div class="action-clip-left"></div>
			                    <div class="action-icon" id="create">Create<span id="clip-down-arrow"></span></div>
			                </div>
			            </a>
			            <a title="Upload video, files, documents and links" class="upload" href="#">
			                <div class="oae-action-clip-secondary">
			                    <div class="action-clip-right"></div>
			                    <div class="action-clip-left"></div>
			                    <div class="action-icon" id="upload">Upload</div>
			                </div>
			            </a>
			            <div style="height: 300px;">My clip</div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>

	<!-- My clip in OAE / my dropdown -->
	<div class="container-fluid">
	    <div class="row-fluid">
		    <div class="span12">
			    <div class="row-fluid">
				    <div class="span4">
					    <div class="oae-title-clip" id="oae-user-box">
			                <div class="oae-title-clip-right"></div>
			                <div class="oae-title-clip-left"></div>
			                <a href="#" title="John's dashboard"><img id="profile-image" src="images/profile-pic-john.png" alt="John Librarian"/></a>
			                <a href="#" title="More related to me (My profile, messages, account)">
			                	<h1>John Librarian</h1>
			                </a>
			            </div>
					</div>
				    <div class="span8">
				    	<a title="Create anything (Document, To-do, Collection, Group)" class="create" href="#">
			                <div class="oae-action-clip-primary">
			                    <div class="action-clip-right"></div>
			                    <div class="action-clip-left"></div>
			                    <div class="action-icon" id="create">Create<span id="clip-down-arrow"></span></div>
			                </div>
			            </a>
			            <a title="Upload video, files, documents and links" class="upload" href="#">
			                <div class="oae-action-clip-secondary">
			                    <div class="action-clip-right"></div>
			                    <div class="action-clip-left"></div>
			                    <div class="action-icon" id="upload">Upload</div>
			                </div>
			            </a>
			            <div style="height: 300px;">My clip / click "John Librarian" to open my clip popdown</div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>

	<!-- My clip in OAE / my popover open -->
	<!-- Option 2: Popover -->
	<div id="oae-popover-my-clip" class="oae-popover bottom">
		<div class="arrow"></div>
		<h3 class="popover-title">Popover bottom</h3>
		<div class="popover-content">
			<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		</div>
	</div>e
	<!-- <div id="oae-my-clip-open">
		<ul class="dropdown-menu" id="my-dropdown">
	    	<li class="edit-my-details"><a href="#" title="Edit profile">Edit profile</a></li>
	    	<li><a href="#" title="Edit profile">My messages</a></li>
	    	<li><a href="#" title="Edit profile">Account settings</a></li>
	    </ul>
	</div> --e

</body>
</html>